<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css"
         href="css/style.css">
    <style>
        #article p{
            width: 850px;
            border: 3px grey solid;
        }

    </style>
    <title>Aedwulf automagazine

    </title>
   
    
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Aedwulf automagazine</h1>
            </div>
  
            <nav>
                <ul>
                        <li class="current"><a href="#">Home</a></li> 
                        <li><a href="cars.html">cars</a></li>  
                        <li><a href="about.html">about</a></li>  
                        <li><a href="contact us.html">contact us</a></li> 
                </ul> 
            </nav>
        </div>
    </header>

    <section id="showcase">
    <div class="container">
        <a href="cars.html"><img src="images/html project.jpg"
        alt="koenigsegg"width="1050"height="550"></a>
        
        <h3>Koenigsegg Agera </h3>
        <div>
           <width></width>
                <p><i>The new Koenigsegg Agera RS has its focus set firmly on the track but is still perfect for regular use on the road. It uses advanced technology developed during our exclusive Koenigsegg One:1 program, while maintaining all the functionality of previous S and R models. Such practicalities include a usable luggage compartment and a detachable hardtop that can be stowed internally for top-down motoring at any time.Agera RS enhancements include: advanced lightweight sound insulation, an all-new front splitter optimized for the track, front winglets, side skirts, advanced dynamic underbody flap system and a dynamically active rear spoiler for added down force (now up to 450 kg at 250 km/h). The RS also features improved side air outlets behind the front wheels, increased power and a raised rpm limit.</i></p>
                    </div>
               
    
            </div>
    
    </div>
    </section>
   
    <section id="boxes">
    <div class="container">
        
    <h1><b>CAR MODELS</b></h1>
    <div class="box">
    <a href="cars.html"><img src="images/AventadorSVjpg.jpg"
    alt="AventadorSVjpg" width="300"height="220"></a>
    <h4>Lamborghini Aventador Sv </h4>
    </div>
    <div class="box">
      <a href="cars.html"><img src="images/Buggatichiron.jpg"
        alt="Buggatichiron" width="300"height="220"></a>
        <h4>Buggati chiron</h4>
    </div>
    <div class="box">
        <a href="cars.html"><img src="images/koenigsegg.jpg"
        alt="koenigsegg"width="300"height="220"></a>
        <h4>Koenigsegg Agera</h4>
    </div>
        </div>
    </section>
    <section id="Newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter your email...">
                <button type="submit"class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
     
</body>
<footer>
    
   <p>Aedwulf automagazine, Copyright &copy;2019</p>

</footer>
</html>